<!DOCTYPE html>
<style>

    html{
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
<!--    font-size: 24px; -->
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 26.4px;
    margin: auto;
    }
p {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400; line-height: 20px;
    }

body{
    margin:0;
}

header{
font-size: 2vw;
padding: 3vw;
text-align: center;
border-bottom: .2vw solid black;
background-color: #fffefc;
position: fixed;
width:100%;
}


.spacer{
    width: 100%;
    height: 8vw;}

.title{
    font-size: 4.8vw;
    padding: 2vw;
}
.productBoxOut{
    width: 100%;
    height: 40vw;
    padding: 2vw;
}

.productBoxIn{
    width: 100%;
    height: 0vw;
    padding: 0vw 2vw 2vw 2vw;
}
.columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 40vw;
}
.column {
  flex: 30%;
  border: .1vw solid black;
  font-size: 1.8vw;
  margin: 1vw;
}

.columnDescriptions {
  flex: 30%;
  border-top: .5vw solid black;
  font-size: 3.3vw;
  margin: 1vw;
}
.columnImg {
  flex: 30%;
  border: .1vw solid black;
  font-size: 1.3vw;
  margin: 1vw;
}

</style>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rolling Company</title>
</head>
<body>
    <div class="spacer">
   </div> 

    <div class="spacer">
   </div> 

<p style="text-align: center;">Follow our private instagram for 10% @rollingcompanystore</p>



    <div class="title">
      Products:
    </div>
    <div class="productBoxOut">
        <div class="columns">
          <div class="column">
               <img src="" style="width:100%;"> 
          </div>
        </div>
    </div>
    <div class="productBoxIn">
        <div class="columns">
          <div class="columnDescriptions">
Automatic Roller
          </div>
        </div>
    </div>
</body>
</html>


